.card__detail_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

@media (max-width: 770px) {
  .card__detail_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 565px) {
  .card__detail_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 430px) {
  .card__detail_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 321px) {
  .card__detail_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
